<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CRUD DE TAREFAS</title>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/jquery-sortable.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/tarefasClass.js"></script>
        <script src="js/tarefasController.js"></script>

        <link rel="stylesheet" href="css/page.css">
        <link rel="stylesheet" href="css/sortable.css">
    </head>
<body>    
<div class="menu">
    <ul>
        <li>
            Tarefas : <span data-item="nova">[ Nova ]</span> | <span data-item="home">[ Listar ]</span>
        </li>
    </ul>
</div>
<div class="pages">
    <div class="home">
        <strong class="title">Lista de tarefas</strong>
        <ol class='tarefas'>
        </ol> 
    </div>
    <div class="cadastrar hidden">
        <strong class="title">Cadastro de nova tarefa</strong>
        <form class="frm_cadastrar">
            <ul>
                <li>
                    Nome:
                </li>
                <li>
                    <input type="text" name="titulo" required>
                </li>
                <li>
                    Descrição:
                </li>
                <li>
                    <textarea name="descricao" required></textarea>
                </li>            
                <li>
                    &nbsp;
                </li>
                <li>
                    <input type="submit" value="Cadastrar">
                </li>
            </ul>
        </form>
    </div>
    <div class="editar hidden">
        <strong class="title">Edição de tarefa</strong>
        <form class="frm_editar">
            <ul>
                <li>
                    Nome:
                </li>
                <li>
                    <input type="text" name="titulo" required>
                </li>
                <li>
                    Descrição:
                </li>
                <li>
                    <textarea name="descricao" required></textarea>
                </li>            
                <li>
                    &nbsp;
                </li>
                <li>
                    <input type="hidden" name="ordem">
                    <input type="hidden" name="id">
                    <input type="submit" value="Atualizar">
                </li>
            </ul>
        </form>
    </div>    
</div>
</body>
</html>